# chatapp

./: README.md  build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/qualwebs_chatapp_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qualwebs_chatapp_assignment/data/: AllChatsRepository.kt  ChatsRepository.kt  PreferenceHelper.kt  ProfileScreenRepository.kt  SignUpAndSignInRepository.kt
app/src/main/java/com/example/qualwebs_chatapp_assignment/models/: ChatMessage.kt  ChatPreview.kt  UserProfile.kt
app/src/main/java/com/example/qualwebs_chatapp_assignment/ui/: AllChatsAdapter.kt  AllChatsScreen.kt  ChatAdapter.kt  ChatScreen.kt  ForgotPasswordScreen.kt  ProfileScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashActivity.kt
app/src/main/java/com/example/qualwebs_chatapp_assignment/viewmodel/: AllChatsViewModel.kt  ChatViewModel.kt  ProfileScreenViewModel.kt  SignInAndSignUpViewmodel.kt
app/src/main/res/drawable/: bg_received_message.xml  bg_sent_message.xml  cirlce_profile.xml  custom_btn.xml  edittext_bg.xml  ic_cam.xml  ic_send.xml  profilesvg.xml  received_img_bg.xml  sent_img_bg.xml
app/src/main/res/layout/: activity_all_chats_screen.xml  activity_chat_screen.xml  activity_forgot_password_screen.xml  activity_profile_screen.xml  activity_sign_in_screen.xml  activity_sign_up_screen.xml  activity_splash.xml  all_chats_single_row.xml  received_img_msg_row.xml  received_msg_row.xml  search_dialog.xml  sent_img_msg_row.xml  sent_msg_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qualwebs_chatapp_assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
